<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="subpaginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <title>T-Shirts</title>
</head>

<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5583988025519" target="_blank">
    <i class="fa fa-whatsapp"></i></a>


<section class="main">
    <div class="center">
        <div class="menu">
            <div class="logo-menu">
                <a href=""><img src="./images/LogoModelle.jpeg" /></a>
            </div>
            <div class="itens-menu">
                <a onclick="atualiza()" href="index.html">Inicio</a>
                <a onclick="tshirts()" href="tshirts.html">T-Shirts</a>
                <a onclick="academia()" href="academia.html">Academia</a>
                
            </div>
            <div class="itens-menu-mobile">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <div class="menu-mobile">
                    <a onclick="atualiza()" href="index.html">Inicio</a>
                    <a onclick="tshirts()" href="tshirts.html">T-Shirts</a>
                    <a onclick="academia()" href="academia.html">Academia</a>
                   
                </div>
            </div>
        </div><!--menu-->

        <div class="mockup">
                    <h1>Novidade em Destaque</h1>
                    </br>
                    <h2>Camisas leves, confortáveis e preço baixo</h2>
                    </br>
                    <img src="./images/seja_valente_estrela_bordado_rosa_pink_21041_1_0dea500b049e80d3b115f1a506cf22b4.png" width="350px" height="500px"/>
                    <img src="./images/fe_rosario_flor_perolas_vermelho_38601_1_1b5d4dc7d63459de3e83fc323a9c28e9.png" width="300px" height="450px"/>
                    <img src="./images/ore_confie_espere_agradeca_alto_relevo_azul_royal_40775_1_fe60f926d945830fbd9f17c2cfda557e.png" width="250px" height="400px"/>
        </div>

    </div>    
</section>

<section class="porque-nos">
    <h2>Novidades</h2>
    <p>Veja nossas novidades em desque</p>

    <section class="porque-nos">
        <div class="center">
          
            <div class="diferenciais">
                <div class="box-diferenciais">
                    <img src="./images/flor_perolas_bem_me_quero_mal_me_aguento_rosa_bebe_40497_1_66df14dd99dc14c6dd489794e8947622.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40497</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/hope_colorido_coracao_bordado_bege_39171_1_f73080ae9a89d455477184ed4bb91ff7.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 39171</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/seja_quem_deus_te_fez_para_ser_verde_militar_40449_1_0b048ca99cc4f39d1803bb1ffb0ae398.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40449</p>
                </div><!--box-diferenciais-->
                
            </div><!--diferenciais-->
        </div><!--center-->
    </section><!--porque-nos-->
         
</section> 
</br>
        <section class="porque-nos">
            <div class="center">
            
                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="./images/blessed_estrelas_azul_bebe_40903_1_8a115dab8d5cc0932ac0ac8161f2fba1.png" />
                        <h3>R$ 40,00</h3>
                        <p> Reserve e ganhe 5% de Desconto usando o código 40903</p>
                    </div><!--box-diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./images/deus_provera_bordado_amarelo_bebe_36529_1_f0e5309711983bb295b68f63722b3de1.png" />
                        <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 36529</p>
                    </div><!--box-diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./images/amor_bordado_bege_40671_1_4eb31f20625a9e3c60513dcfad43c0bb.png" />
                        <h3>R$ 40,00</h3>
                        <p> Reserve e ganhe 5% de Desconto usando o código 40671</p>
                    </div><!--box-diferenciais-->
                    
                </div><!--diferenciais-->
            </div><!--center-->
        </section><!--porque-nos--> 

        <section class="porque-nos">
            <div class="center">
            
                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="./images/sol_dos_zodiacos_bege_40689_1_3b8d5665a913fbd8327df49a35334282.png" />
                        <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40689</p>
                    </div><!--box-diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./images/leao_rosto_alto_relevo_preto_40677_1_6d83b2b532b63e07f89540097fa4f180.png" />
                        <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40677</p>
                    </div><!--box-diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./images/gratidao_flor_perolas_verde_bebe_40539_1_a526145ce2e22ba50f7a01692c11199f.png" />
                        <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40539</p>
                    </div><!--box-diferenciais-->
                    
                </div><!--diferenciais-->
            </div><!--center-->
        </section><!--porque-nos--> 
        
        <section class="cta">
        
            <h2>Venha Conferir Nossas Novidades</h2>
            <h4>Fale conosco</h4>
            <a href="">Estamos no Whatssap</a>
        

    </section><!--cta-->
    <section class="porque-nos">
        <div class="center">
        
            <div class="diferenciais">
                <div class="box-diferenciais">
                    <img src="./images/nossa_senhora_aparecida_verde_militar_28539_1_f4c7040c93f05ab318c42f57d38069ef.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 28539</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/o_meu_oxente_eu_carrego_com_orgulho_cacto_branco_40789_1_0c172033b22348ad3599c025ead6def8.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40789</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/feita_para_adorar_alto_relevo_azul_marinho_36959_1_9cb77c67a49a9937b1e51b3041e7681f.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40497</p>
                </div><!--box-diferenciais-->
                
                
            </div><!--diferenciais-->
        </div><!--center-->
    </section><!--porque-nos-->

    <section class="porque-nos">
        <div class="center">
        
            <div class="diferenciais">
                <div class="box-diferenciais">
                    <img src="./images/ele_me_ama_ele_me_ama_verde_bebe_40707_1_47026c0a3efff2bafe482f883262bbf5.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40707</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/sweet_bordado_azul_royal_40847_1_91d3c5342a2f12e6ea4d2742bd8a2eaa.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40847</p>
                </div><!--box-diferenciais-->

                <div class="box-diferenciais">
                    <img src="./images/modelle6.png" />
                    <h3>R$ 40,00</h3>
                    <p> Reserve e ganhe 5% de Desconto usando o código 40848</p>
                </div><!--box-diferenciais-->
                
                
            </div><!--diferenciais-->
        </div><!--center-->
    </section><!--porque-nos-->
<footer>
    <div style="max-whidt:1280px;" class="center">
        <div class="text-footer">
            <p>Todos os direitos reservados a Daniel Alves</p>
        </div>
    </div>
</footer> 

<script src="jquery.js"></script>
<script src="slick.min.js"></script>
<script>
        $('.container-slider').slick({
            dots: true,
            arrows: false,
            infinite: true,
            centerMode: true,
            centerPadding:0,
            speed: 1000,
            slidesToShow: 3,
            sliderToScroll: 3,
            autoplay: true,
            autoplaySpeed: 3000,
            pauseOnHover: false,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        sliderToScroll: 1
                    }
                }],    
        });
    
</script>
<script>
    var menuBtn = document.querySelector('.itens-menu-mobile i');
    menuBtn.addEventListener('click',()=>{
        let itensMenu = document.querySelector('.menu-mobile');
        if(itensMenu.classList.contains('show')){
            itensMenu.classList.remove('show');
            itensMenu.classList.add('hidden');
        }else{
            itensMenu.classList.remove('hidden');
            itensMenu.classList.add('show');
        }
        
    });

</script>

<script src="script.js"></script>